VacuumCraft/ReportsOrdersWindow.xaml

<Window x:Class="VacuumCraft.ReportsOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacuumCraft"
        mc:Ignorable="d"
        Title="Отчёт о заявках" Height="290" Width="525">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Клиент"/>
        <Label Content="Установка" Grid.Row="1"/>
        <Label Content="Дата" Grid.Row="2"/>
        <ComboBox x:Name="ClientComboBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20"/>
        <ComboBox x:Name="VacuumInstallationsComboBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,46,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="От" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="До" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker x:Name="StartDP" SelectedDateFormat="Short" VerticalAlignment="Center" Grid.Column="1"/>
            <DatePicker x:Name="EndDP" SelectedDateFormat="Short" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Button Content="Сделать отчёт" Grid.Row="3" Grid.Column="2" Margin="0,10,0,10" IsDefault="True" Click="CreateReportButton_Click"/>
        <Button Content="Закрыть" Grid.Row="3" Margin="0,10,0,10" IsCancel="True"/>
    </Grid>
</Window>
