VacuumCraft/VacuumInstallationsWindow.xaml

<Window x:Class="VacuumCraft.VacuumInstallationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacuumCraft"
        mc:Ignorable="d"
        Title="Добавление вакуумной установки" Height="440" Width="700" MinHeight="440" MinWidth="700">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageVacuum" Source="/NoImage.png" Grid.RowSpan="4"/>
        <Label Content="Название установки:" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Фото:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Цена (BYN):" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Описание:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" Grid.Column="2" Margin="0,10,0,10" TextWrapping="Wrap" TextChanged="NameBox_TextChanged"/>
        <TextBox x:Name="PhotoBox" Grid.Column="2" Margin="0,10,30,10" Grid.Row="1" TextChanged="PhotoBox_TextChanged"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="0,10,0,10" HorizontalAlignment="Right" Width="30" ToolTip="Выбор фото" Click="OpenImage">
            <Button.Background>
                <ImageBrush ImageSource="/FilePIckerIcon.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="PriceBox" Grid.Column="2" Margin="0,10,0,10" Grid.Row="2" TextChanged="PriceBox_TextChanged"/>
        <TextBox x:Name="DescriptionBox" Grid.Column="1" Margin="0,27.29,0,0" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" KeyDown="TextBox_KeyDown" TextChanged="DescriptionBox_TextChanged"/>
        <Button Content="Отмена" Grid.Row="5" Margin="0,20,150,0" IsCancel="True"/>
        <Button x:Name="AcceptBtn" Content="Подвердить" Grid.Row="5" Margin="150,20,0,0" Grid.Column="2" IsDefault="True" Click="Accept_Click"/>
        <Button x:Name="ChangeBtn" Content="Подвердить" Grid.Row="5" Margin="150,20,0,0" Grid.Column="2" IsDefault="True" Click="Change_Click"/>
    </Grid>
</Window>
