VacuumCraft/VacuumOrder.xaml

<Window x:Class="VacuumCraft.VacuumOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacuumCraft"
        mc:Ignorable="d"
        Title="Составление заявки" Height="440" Width="700" MinHeight="440" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="VacuumPhoto" Source="/NoImage.png" Grid.RowSpan="9"/>
        <Label Content="Название установки: " FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="VacuumNameBox" TextWrapping="Wrap" FontSize="14" Grid.Column="2" Margin="0,5,10,5" IsReadOnly="True"/>
        <Label Content="Клиент: " FontSize="14" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Дата: " FontSize="14" Grid.Column="1" Grid.Row="2"/>
        <DatePicker x:Name="DataPicker" Grid.Column="2" Grid.Row="2" FontSize="14" Margin="0,0,10,0"/>
        <Label Content="Цена (BYN): " FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="VacuumPriceBox" TextWrapping="Wrap" FontSize="14" Grid.Column="2" Grid.Row="1" Margin="0,5,10,5" IsReadOnly="True"/>
        <TextBox x:Name="ClientNameBox" TextWrapping="Wrap" FontSize="14" Grid.Column="2" Grid.Row="3" Margin="0,5,10,5" TextChanged ="ClientNameBox_TextChanged"/>
        <Label Content="Номер телефона: " FontSize="14" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="СlientPhoneBox" TextWrapping="Wrap" FontSize="14" Grid.Column="2" Grid.Row="4" Margin="0,5,10,5" TextChanged ="СlientPhoneBox_TextChanged"/>
        <Label Content="Email: " FontSize="14" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="ClientEmailBox" TextWrapping="Wrap" FontSize="14" Grid.Column="2" Grid.Row="5" Margin="0,5,10,5" TextChanged ="ClientEmailBox_TextChanged"/>
        <Label Content="УНП: " FontSize="14" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="ClientUnpBox" TextWrapping="Wrap" FontSize="14" Grid.Column="2" Grid.Row="6" Margin="0,5,10,5" TextChanged ="ClientUnpBox_TextChanged"/>
        <Label Content="юр. Адрес: " FontSize="14" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="ClientUrAdressBox" TextWrapping="Wrap" FontSize="14" Grid.Column="2" Grid.Row="7" Margin="0,5,10,5" TextChanged ="ClientUrAdressBox_TextChanged"/>
        <Label Content="Банковский счёт: " FontSize="14" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="ClientBankAccountBox" TextWrapping="Wrap" FontSize="14" Grid.Column="2" Grid.Row="8" Margin="0,5,10,5" TextChanged ="ClientBankAccountBox_TextChanged"/>
        <TextBox x:Name="VacuumDescription" Grid.Row="9" Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" KeyDown="TextBox_KeyDown" Grid.ColumnSpan="2"/>
        <Button Content="Отмена" Height="25" Width="100" Grid.Row="9" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,10" Click="Cancel"/>
        <Button x:Name="AcceptButton" Content="Подтвердить" Height="25" Width="100" Grid.Row="9" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="AcceptClicl"/>
    </Grid>
</Window>
